{
  "name": "taskflow-devops",
  "version": "1.0.0",
  "description": "Projeto final da disciplina de DevOps.",
  "homepage": "https://github.com/erikaveloso/taskflow-devops#readme",
  "bugs": {
    "url": "https://github.com/erikaveloso/taskflow-devops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikaveloso/taskflow-devops.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest --config backend/jest.config.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.29.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.23",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
